/*
 * tests_lazy_list.cpp
 *
 *  Created on: 3 февр. 2016 г.
 *      Author: hokum
 */

#include "../lazy_list.h"

#define CATCH_CONFIG_MAIN
#include "catch.hpp"

#include <string>
#include <functional>
#include <memory>

TEST_CASE("lazy list contains \"int\"")
{
    typedef lazy::list<int> list_type;
    auto to_string = [](list_type& list) -> std::string {
            std::string res;
            for(auto i: list)
                res += std::to_string(i) + " ";
            return res;
        };

    list_type list;
    REQUIRE(list.empty());

    int amount_calling = 0;
    std::function<list_type(int)> func = [&func, &amount_calling](int cur) -> list_type {
        ++amount_calling;
        int next = cur + 1;
        if (cur > 3)
            return list_type();
        else
            return list_type(cur, std::bind(func, next));
    };
    const std::string funcs_production = "0 1 2 3 ";

    REQUIRE(amount_calling == 0);

    SECTION("Items are added by push_back.")
    {
        list.push_back(0);
        list.push_back(1);
        list.push_back(2);
        list.push_back(3);

        REQUIRE(!list.empty());

        std::string res;

        for(auto i: list)
            res += std::to_string(i) + " ";

        REQUIRE(res == funcs_production);
    }

    SECTION("Check other variants of push_back")
    {
        list.push_back(0);
        list.push_back(std::bind(func, 0));
        REQUIRE(amount_calling == 0); //if last item isn't linked to evaluator
                                      //then added evaluator is linked to it.

        list.push_back(func(0));
        REQUIRE(amount_calling == 1); //if last item is linked to evaluator
                                      //then returning value of new evaluator
                                      //will be added

        list.push_back(func(0));
        REQUIRE(amount_calling == 2);
    }

    SECTION("Check other variants of push_from")
    {
        list.push_front(0);
        list.push_front(std::bind(func, 0));
        REQUIRE(amount_calling == 1);

        list.push_front(func(0));
        REQUIRE(amount_calling == 2);

        list.push_front(1);

        list_type::func_type f = std::bind(func, 0);

        list.push_front(f);
        REQUIRE(amount_calling == 3);

        list_type list_other;
        list_other.push_front(10);
        list_other.push_front(list);
        REQUIRE(amount_calling == 3);

        REQUIRE(to_string(list) ==
                (funcs_production + "1 " + funcs_production + funcs_production + "0 "));

        REQUIRE(to_string(list_other) ==
                (funcs_production + "1 " + funcs_production + funcs_production + "0 " + "10 "));
    }

    SECTION("Check clean")
    {
        list.push_back(func(0));
        ++list.begin();
        REQUIRE(amount_calling == 2);
        REQUIRE(!list.empty());

        list.clear();
        REQUIRE(list.empty());
    }

    SECTION("Items are generated by single started item")
    {
        list.push_back(func(0));
        REQUIRE(amount_calling == 1);

        std::string res;

        for(auto i: list)
            res += std::to_string(i) + " ";

        //amount_calling should be 5 because last call with cur == 4 don't produce item of list.
        REQUIRE(res == funcs_production);
        REQUIRE(amount_calling == 5);

        //each value is calculated once, so amount_calling won't be changed.
        for(auto i: list)
            res += std::to_string(i) + " ";
        REQUIRE(res == (funcs_production + funcs_production));
        REQUIRE(amount_calling == 5);

    }

    SECTION("Items are generated by some started items")
    {
        list.push_back(func(0));
        list.push_back(func(0));
        REQUIRE(amount_calling == 2);

        std::string res;

        for(auto i: list)
            res += std::to_string(i) + " ";

        REQUIRE(res == (funcs_production + funcs_production));
    }

    SECTION("Test copy constructor")
    {
        list.push_back(func(0));
        list.push_back(func(0));

        list_type dst_list(list);

        std::string res = to_string(list);

        std::string dst_res = to_string(dst_list);

        REQUIRE(res == dst_res);
    }

    SECTION("Test move constructor")
    {
        list.push_back(func(0));
        list.push_back(func(0));

        list_type dst_list(std::move(list));
        REQUIRE(list.empty());

        std::string res = to_string(dst_list);
        REQUIRE(res == (funcs_production + funcs_production));
    }

    SECTION("Test simple constructors")
    {
        list_type from_value(10);
        list_type from_func(std::bind(func, 0));
    }

    SECTION("Test constructors with parameter pack")
    {
        list_type from_values(10, 11, 12);
        REQUIRE(to_string(from_values) == "10 11 12 ");

        list_type from_funcs(std::bind(func, 0), std::bind(func, 0), std::bind(func, 0));
        REQUIRE(to_string(from_funcs) ==
                (funcs_production + funcs_production + funcs_production));

        list_type mixed(10, std::bind(func, 0), 11, std::bind(func, 0), from_values);
        REQUIRE(to_string(mixed) ==
                ("10 " + funcs_production + "11 " + funcs_production + "10 11 12 "));
    }
}

TEST_CASE("lazy list contains \"std::unique_ptr<int>\"")
{
    typedef lazy::list< std::unique_ptr<int> > list_type;

    auto to_string = [](list_type& list) -> std::string {
            std::string res;
            for(auto& i: list)
                res += std::to_string(*i) + " ";
            return res;
        };

    auto g = [](int v) -> std::unique_ptr<int> {
        return std::unique_ptr<int>(new int(v));
    };

    list_type list;
    REQUIRE(list.empty());

    std::function<list_type(int)> func = [&func](int cur) -> list_type {
        int next = cur + 1;
        if (cur > 3)
            return list_type();
        else
            return list_type(
                    std::unique_ptr<int>(new int(cur)),
                    std::bind(func, next));
    };
    const std::string funcs_production = "0 1 2 3 ";

    SECTION("Basic tests")
    {
        list.push_back(func(0));

        list.push_front(g(10));

        REQUIRE(to_string(list) == "10 " + funcs_production);

        list.clear();
        REQUIRE(list.empty());
    }

    SECTION("Test constructor with parameter pack")
    {
        list_type from_values(g(10), g(11), g(12));
        REQUIRE(to_string(from_values) == "10 11 12 ");

        list_type from_funcs(std::bind(func, 0), std::bind(func, 0), std::bind(func, 0));
        REQUIRE(to_string(from_funcs) ==
                (funcs_production + funcs_production + funcs_production));

        list_type mixed(g(10), std::bind(func, 0), g(11), std::bind(func, 0), std::move(from_values));
        REQUIRE(to_string(mixed) ==
                ("10 " + funcs_production + "11 " + funcs_production + "10 11 12 "));
    }
}

typedef lazy::list<int> list_type;

list_type fibonacci(int n1, int n2)
{
    int next = n1 + n2;
    return list_type(n1, std::bind(&fibonacci, n2, next));
    std::cout << "fibonacci(" << n1 << ", " << n2 << ") -> " << n1 << std::endl;
}

TEST_CASE("Visualization work Fibonacci number","[visual]")
{

    list_type list(fibonacci(0, 1));

    auto res3 = std::find_if(list.begin(), list.end(), [](int v){return v > 3;});
    std::cout << "first number greater 3 is " << *res3 << std::endl;
    std::cout << std::endl;
    auto res10 = std::find_if(list.begin(), list.end(), [](int v){return v > 10;});
    std::cout << "first number greater 10 is " << *res10 << std::endl;

    REQUIRE(true);
}
